# OmniCatalog Integration Guide

**Purpose**: Step-by-step instructions for completing the cart integration stub in OmniCatalog.

-----

## 1. Current State

The `handleAddToCart` function in OmniCatalog is currently a stub:

```typescript
const handleAddToCart = useCallback(
  (part: PartMaster) => {
    console.log('[OmniCatalog] Add to cart:', part.sku);
    alert(`Added ${part.sku} to cart (implement cart handler)`);
  },
  []
);
```

**What’s missing:**

- Cart state management integration (Zustand store dispatch)
- MOQ validation (minimum 5 units)
- Toast notifications
- Stock availability checks

-----

## 2. Prerequisites

### 2.1 Verify Zustand Cart Store Exists

Check if `/src/stores/cart.ts` exists and has these exports:

```typescript
// /src/stores/cart.ts
import { create } from 'zustand';

export interface CartItem {
  partId: string;
  sku: string;
  quantity: number;        // User-selected qty (must be >= 5)
  price: number;           // In cents
  addedAt: Date;
}

export interface CartStore {
  items: CartItem[];
  addItem: (item: CartItem) => void;
  removeItem: (partId: string) => void;
  updateQuantity: (partId: string, quantity: number) => void;
  clear: () => void;
}

export const useCartStore = create<CartStore>((set) => ({
  items: [],
  addItem: (item) => set((state) => ({
    items: [...state.items, item],
  })),
  removeItem: (partId) => set((state) => ({
    items: state.items.filter((i) => i.partId !== partId),
  })),
  updateQuantity: (partId, quantity) => set((state) => ({
    items: state.items.map((i) =>
      i.partId === partId ? { ...i, quantity } : i
    ),
  })),
  clear: () => set({ items: [] }),
}));
```

**If it doesn’t exist**, create it now. This is a prerequisite.

### 2.2 Verify Toast Library

Check `package.json` for Sonner or React Hot Toast:

```json
{
  "dependencies": {
    "sonner": "^latest"
  }
}
```

If missing, install:

```bash
npm install sonner
# or
yarn add sonner
```

-----

## 3. Integration Steps

### Step 1: Import Dependencies

Update the imports at the top of `OmniCatalog.tsx`:

```typescript
'use client';

import { useState, useMemo, useEffect, useCallback } from 'react';
import { useCartStore } from '@/stores/cart';  // ← ADD
import { toast } from 'sonner';                // ← ADD

// ... existing type definitions ...
```

### Step 2: Update `handleAddToCart` Implementation

Replace the stub function with the production implementation:

```typescript
const handleAddToCart = useCallback(
  (part: PartMaster) => {
    // A. Validate stock availability
    if (part.stock === 0) {
      toast.error(`${part.sku} is out of stock`);
      return;
    }

    // B. Validate MOQ (5 units minimum)
    const MOQ = 5;
    if (part.stock < MOQ) {
      toast.error(
        `Only ${part.stock} unit(s) available. Minimum order: ${MOQ} units.`
      );
      return;
    }

    // C. Add to cart (start with MOQ as default quantity)
    const addItem = useCartStore((state) => state.addItem);
    
    try {
      addItem({
        partId: part.id,
        sku: part.sku,
        quantity: MOQ,                    // Default: 5 units
        price: part.price,                // In cents
        addedAt: new Date(),
      });

      // D. Show success toast
      toast.success(
        `Added ${part.sku} (${MOQ} units) to cart`,
        {
          description: `$${(part.price * MOQ / 100).toFixed(2)} total`,
          duration: 3000,
        }
      );

      // E. Optional: Log analytics
      if (window.gtag) {
        window.gtag('event', 'add_to_cart', {
          value: part.price * MOQ / 100,
          currency: 'USD',
          items: [
            {
              item_id: part.sku,
              item_name: `${part.quality.name} ${part.partType.name}`,
              price: part.price / 100,
              quantity: MOQ,
            },
          ],
        });
      }
    } catch (error) {
      console.error('[OmniCatalog] Cart add error:', error);
      toast.error('Failed to add to cart. Please try again.');
    }
  },
  [] // No dependencies: useCartStore is stable
);
```

### Step 3: Ensure Sonner Provider

Verify your app root has the Sonner `<Toaster />` component. In your layout file:

```typescript
// /src/app/layout.tsx (or similar)
import { Toaster } from 'sonner';

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="en">
      <body>
        {children}
        <Toaster position="bottom-right" theme="dark" />
      </body>
    </html>
  );
}
```

-----

## 4. Testing the Integration

### Manual Testing Checklist

1. **Component Loads**
- [ ] Navigate to `/catalog` (or wherever OmniCatalog is mounted)
- [ ] Parts grid loads without errors
- [ ] Search works (type “pro” → results filter)
1. **Add to Cart - Happy Path**
- [ ] Click “Add to Cart” on a part with stock > 5
- [ ] Green toast appears: “Added [SKU] (5 units) to cart”
- [ ] Part appears in cart (check Zustand store or cart page)
- [ ] Price is correct (price × 5 / 100)
1. **Add to Cart - Out of Stock**
- [ ] Click “Add to Cart” on a part with stock = 0
- [ ] Button is disabled (visual feedback)
- [ ] No error toast (expected behavior)
1. **Add to Cart - Low Stock**
- [ ] Find a part with stock = 3 (below MOQ of 5)
- [ ] Click “Add to Cart”
- [ ] Red toast: “Only 3 unit(s) available. Minimum order: 5 units.”
1. **Quantity Selection (Bonus)**
- [ ] If you implement a quantity modal: ensure qty >= 5
- [ ] If qty < 5, show error or disable input

### Unit Test Example (Jest)

```typescript
// __tests__/OmniCatalog.test.tsx
import { render, screen, fireEvent, waitFor } from '@testing-library/react';
import OmniCatalog from '@/components/OmniCatalog';
import { useCartStore } from '@/stores/cart';

// Mock fetch
global.fetch = jest.fn();

// Mock Sonner toast
jest.mock('sonner', () => ({
  toast: {
    success: jest.fn(),
    error: jest.fn(),
  },
}));

describe('OmniCatalog - Cart Integration', () => {
  it('adds part to cart with MOQ=5', async () => {
    const mockPart = {
      id: '1',
      sku: 'APHONE15-BATT',
      brand: 'Apple',
      stock: 10,
      price: 2999, // $29.99
      partType: { id: '1', name: 'Battery' },
      quality: { id: '1', name: 'OEM' },
      searchIndex: 'iphone 15 battery oem',
    };

    (global.fetch as jest.Mock).mockResolvedValueOnce({
      ok: true,
      json: async () => ({ success: true, parts: [mockPart] }),
    });

    render(<OmniCatalog />);

    await waitFor(() => {
      fireEvent.click(screen.getByLabelText(/add.*battery.*to cart/i));
    });

    // Assert: part was added with qty=5
    const state = useCartStore.getState();
    expect(state.items).toHaveLength(1);
    expect(state.items[0].quantity).toBe(5);
    expect(state.items[0].price).toBe(2999);
  });

  it('shows error toast when stock < MOQ', async () => {
    const mockPart = {
      id: '2',
      sku: 'APHONE15-SCREEN-LOW',
      stock: 3, // Below MOQ of 5
      // ... rest of part
    };

    // ... render and click ...

    await waitFor(() => {
      expect(toast.error).toHaveBeenCalledWith(
        expect.stringContaining('Only 3 unit(s) available')
      );
    });
  });
});
```

-----

## 5. Advanced: Quantity Selection Modal

**Optional Enhancement**: Let users choose quantity (not just default to 5).

```typescript
// Create a modal/dialog for quantity selection
const handleAddToCart = useCallback(
  (part: PartMaster) => {
    if (part.stock === 0) {
      toast.error(`${part.sku} is out of stock`);
      return;
    }

    // Show modal to select quantity
    const quantity = prompt(
      `How many units of ${part.sku}? (Minimum: 5)`,
      '5'
    );

    if (!quantity) return; // User cancelled

    const qty = parseInt(quantity, 10);

    if (isNaN(qty) || qty < 5) {
      toast.error('Quantity must be at least 5');
      return;
    }

    if (qty > part.stock) {
      toast.error(`Only ${part.stock} units available`);
      return;
    }

    const addItem = useCartStore((state) => state.addItem);
    addItem({
      partId: part.id,
      sku: part.sku,
      quantity: qty,
      price: part.price,
      addedAt: new Date(),
    });

    toast.success(
      `Added ${part.sku} (${qty} units) to cart`
    );
  },
  []
);
```

-----

## 6. Monitoring & Debugging

### Log Cart State

Add this hook to the component for debugging:

```typescript
useEffect(() => {
  const cartItems = useCartStore((state) => state.items);
  console.log('[OmniCatalog Debug] Cart items:', cartItems);
}, []);
```

### Check Zustand DevTools

Install Redux DevTools extension and add to your store:

```typescript
// /src/stores/cart.ts
import { devtools } from 'zustand/middleware';

export const useCartStore = create<CartStore>(
  devtools((set) => ({
    // ... store implementation ...
  }), { name: 'CartStore' })
);
```

Then open DevTools → Redux tab to inspect state changes.

-----

## 7. Rollout Checklist

Before deploying to production:

- [ ] Cart store exists and is type-safe
- [ ] Sonner installed and Toaster provider added
- [ ] `handleAddToCart` updated with validation logic
- [ ] Unit tests pass (cart add, validation)
- [ ] Manual testing: happy path + error cases
- [ ] Toast messages are clear and helpful
- [ ] Analytics event (if applicable) is firing
- [ ] Error handling for network/Zustand issues
- [ ] Accessibility: “Add to Cart” button aria-label is descriptive

-----

## 8. Future Enhancements

|Enhancement                                              |Effort|Benefit                              |
|---------------------------------------------------------|------|-------------------------------------|
|**Persistent Cart** (localStorage → server)              |Medium|Users don’t lose cart on reload      |
|**Batch Operations** (multi-select, add 10 parts at once)|High  |Power user feature                   |
|**Cart Item Editor** (change qty inline)                 |Low   |Better UX than deleting and re-adding|
|**Estimated Subtotal** (visible before checkout)         |Low   |Transparency, reduces surprises      |
|**Recent Searches** (saved to localStorage)              |Low   |Faster repeat orders                 |

-----

**Questions?** Refer to `/docs/OmniCatalog.SPEC.md` for full specification.
